{
    "name": "billing-pages/portal",
    "description": "Modern billing portal with multi-language support",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "tecnickcom/tcpdf": "^6.6",
        "vlucas/phpdotenv": "^5.5",
        "phpmailer/phpmailer": "^6.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "BillingPages\\": "src/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "post-install-cmd": [
            "cp .env.example .env"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
} 